;aiu;

[Update 1.0.2]
Name = ProductManagerWebsite
ProductVersion = 1.0.2.0
URL = https://github.com/sitinhtutu6/ProductionManageUpdates/releases/download/v1.0.1/ProductManagerWebsite.exe
Size = 218394176
ReleaseDate = 28/01/2026
SHA256 = B973024FF642891F22DEE84300843C7D5C5589FF324CA07B97BA1D15441118D8
MD5 = 01e0e4a2e93355f9e0f390b2af89ef0d
ServerFileName = ProductManagerWebsite.exe
RegistryKey = HKUD\Software\ManMan\ProductManagerWebsite\Version
Version = 1.0.2.0
Feature = - add Document manager
BugFix = - fix Order page
