[Update 1.0.4]
Name = ProductManagerWebsite
ProductVersion = 1.0.4
URL = https://github.com/sitinhtutu6/ProductionManageUpdates/releases/download/v1.0.4/ProductManagerWebsite.exe
Size = 218414118
ReleaseDate = 30/01/2026
SHA256 = 988411BB1B272B2C70947967F1B2E196EC9E365C736D9C47B73A0947467236E3
MD5 = 69d05a6173973a27c53e9c230f976cba
ServerFileName = ProductManagerWebsite.exe
Flags = Critical
RegistryKey = HKUD\Software\ManMan\ProductManagerWebsite\Version
Version = 1.0.4
Feature = - groupby wood type in BOM
BugFix = - fix bug can't create cashbook from PO Details
